<applet code="JavaBanner.class" width="234" height="60">

<param name="bgcolor"   value="ffffff">
<param name="delay"     value="100">

<param name="length"    value="3">
<param name="number"    value="8">

<param name="item0"     value="adt.gif|http://www.adtmag.com/">
<param name="item1"     value="dev.gif|http://www.developer.com">
<param name="item2"     value="dr.gif|http://www.ddj.com">
<param name="item3"     value="jr.gif|http://www.javareport.com/javaform_javaone.html">
<param name="item4"     value="jw.gif|http://www.javaworld.com/index.html?javaone">
<param name="item5"     value="jdj.gif|http://www.javadevelopersjournal.com">
<param name="item6"     value="pc.gif|http://www.zdnet.com/pcweek/ibd/main.html">
<param name="item7"     value="web.gif|http://www.thirdcoast.net/hallmark/wb/">

</applet>
