<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

<TITLE>jPost Documentation</TITLE>

<SCRIPT LANGUAGE="JavaScript">

<!-- Hide from old browsers
        var firstTime=true;
        function u(itemQuantity,itemName,itemID) {
                var sep = "|";
                this.document.jPost.doPost( itemQuantity+sep+itemName+sep+itemID );
                if (firstTime) {
                        alert(  "\n_____________________________________\n\n"+
                                "  This web page uses jPost technology."+
                                "\n_____________________________________\n\n"+
                                "    As you make selections an applet will\n"+
                                "submit your changes to the database in the\n"+
                                "background while you continue to make other\n"+
                                "      selections or move to other pages.\n");
                        firstTime = false;
                }
        }
// -->

</SCRIPT>

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<TABLE CELLPADDING=10 CELLSPACING=1 BORDER=0 >
<TR>
<TD COLSPAN=3 BGCOLOR=#C6AF8B>
<FONT FACE="Helvetica" SIZE="-1">
<FORM NAME="s" ACTION="/openstudio/jpost/grocery/multitransaction.jsp" METHOD="POST">

<B>John Doe's Cart</B> &#91; <FONT SIZE=-1><A HREF="/openstudio/jpost/grocery/cart.jsp?ts=963335688761">View Cart</A> | <A HREF="/openstudio/jpost/grocery/checkout.jsp?ts=963335688761">Checkout</A></FONT> &#93;
<BR>
</TD>
</TR>

<TR>
<TD COLSPAN=3 BGCOLOR=#C6AF8B>
<APPLET NAME="jPost" CODEBASE="http://204.160.241.54/openstudio/jpost/classes/" CODE="jPost" WIDTH="400" HEIGHT="57">
<PARAM NAME="userID" VALUE="32999856">

<PARAM NAME="isError" VALUE="false">
        <PARAM NAME="errorString" VALUE="BOLD^255,0,0^Network Error |-^-^try again">
<PARAM NAME="parameterSep" VALUE="|">
<PARAM NAME="formattingSep" VALUE="^">
<PARAM NAME="colorSep" VALUE=",">
<PARAM NAME="newlineString" VALUE="~">
<PARAM NAME="hasImage" VALUE="true">
        <PARAM NAME="imageUrl" VALUE="http://204.160.241.54/openstudio/jpost/grocery/images/cart.gif">
        <PARAM NAME="imageVerticalAlign" VALUE="middle">
        <PARAM NAME="imageWidthAndHeight" VALUE="46|57">
	<PARAM NAME="imageClickable" VALUE="true">
        	<PARAM NAME="imageClickUrl" VALUE="http://jsp.java.sun.com/openstudio/jpost/grocery/cart.jsp?ts=963335688761">
<PARAM NAME="loggedIn" VALUE="true">
        <PARAM NAME="handleClick" VALUE="true">
                <PARAM NAME="loginUrl" VALUE="http://jsp.java.sun.com/openstudio/jpost/grocery/login.jsp">
<PARAM NAME="doAnimation" VALUE="true">
        <PARAM NAME="animationWidth" VALUE="20">
        <PARAM NAME="animationSteps" VALUE="10">
        <PARAM NAME="animationPause" VALUE="30">
        <PARAM NAME="animationDarkColor" VALUE="0,0,0">
        <PARAM NAME="animationLightColor" VALUE="198,175,135">
<PARAM NAME="welcomeString" VALUE="-^-^Welcome">
<PARAM NAME="bgColor" VALUE="198,175,135">
<!--defaultFontStyle options: PLAIN,UNDERLINE,BOLD,ITALIC -->
<!--color options (Red,Green,Blue): 0-255,0-255,0-255 color reference: http://hoffie.com-->
<PARAM NAME="defaultFontStyle" VALUE="PLAIN">
<PARAM NAME="defaultFontColor" VALUE="0,0,0">
<PARAM NAME="defaultFontStyleAbbreviation" VALUE="-">
<PARAM NAME="defaultFontColorAbbreviation" VALUE="-">
<PARAM NAME="fontFace" VALUE="Helvetica">
<PARAM NAME="fontSize" VALUE="12">
<PARAM NAME="thisUrl" VALUE="http://jsp.java.sun.com/openstudio/jpost/grocery/meat_seafood/beef/steak.jsp">
<PARAM NAME="numberOfParameterNames" VALUE="2">
<PARAM NAME="transactionParameterNames" VALUE="itemQuantity|itemName|itemID">
<PARAM NAME="transactionUrl" VALUE="http://jsp.java.sun.com/openstudio/jpost/grocery/transaction.jsp">
<PARAM NAME="errorReturnCode" VALUE="error">
<PARAM NAME="debugOn" VALUE="true">
<INPUT TYPE="SUBMIT" NAME="Submit" VALUE="Submit Changes">
<INPUT TYPE="HIDDEN" NAME="userID" VALUE="32999856">
<INPUT TYPE="HIDDEN" NAME="thisUrl" VALUE="http://jsp.java.sun.com/openstudio/jpost/grocery/meat_seafood/beef/steak.jsp">

</APPLET>
</TD>
</TR>

<TR>
<TD COLSPAN=3 BGCOLOR=#C6AF8B>
<FONT FACE="Helvetica">
<A HREF="/openstudio/jpost/grocery/meat_seafood/">Meat & Seafood</A><IMG SRC="/openstudio/jpost/grocery/images/arrow.gif"><A HREF="/openstudio/jpost/grocery/meat_seafood/beef/">Beef</A><IMG SRC="/openstudio/jpost/grocery/images/arrow.gif">Steaks

</TD>
</TR>

<TR>
<TD BGCOLOR=#C6AF8B>
<IMG SRC="/openstudio/jpost/grocery/images/JB_HS.jpg">
</TD>

<TD BGCOLOR=#C6AF8B>
<FONT FACE="Helvetica" SIZE="-1">
<A HREF="X141.html">Top Sirloin $7.67/LB</A>
</TD>

<TD BGCOLOR=#C6AF8B>
<FONT FACE="Helvetica" SIZE="-1">

<SELECT NAME="X141_8" onChange="u(document.s.X141_8.options[document.s.X141_8.selectedIndex].value,'8 oz Top Sirloin','141_8')" onBlur="return">
<OPTION VALUE="0">0
<OPTION VALUE="1">1
<OPTION VALUE="2">2
<OPTION VALUE="3">3
<OPTION VALUE="4">4
<OPTION VALUE="5">5
<OPTION VALUE="10">10
</SELECT>
8 oz (.75 inch)<BR>
<SELECT NAME="X141_12" onChange="u(document.s.X141_12.options[document.s.X141_12.selectedIndex].value,'12 oz Top Sirloin','141_12')" onBlur="return">
<OPTION VALUE="0">0
<OPTION VALUE="1">1
<OPTION VALUE="2">2
<OPTION VALUE="3">3
<OPTION VALUE="4">4
<OPTION VALUE="5">5
<OPTION VALUE="10">10
</SELECT>
12 oz (1 inch)<BR>
<SELECT NAME="X141_16" onChange="u(document.s.X141_16.options[document.s.X141_16.selectedIndex].value,'16 oz Top Sirloin','141_16')" onBlur="return">
<OPTION VALUE="0">0
<OPTION VALUE="1">1
<OPTION VALUE="2">2
<OPTION VALUE="3">3
<OPTION VALUE="4">4
<OPTION VALUE="5">5
<OPTION VALUE="10">10
</SELECT>
16 oz (1.25 inch)<BR>
</TD>
</TR>

</TABLE>
</FORM>
</BODY>
</HTML>
