<html>

<head>
  <title>
    OpenStudio Applets
  </title>
</head>

<body bgcolor="#ffffff">

<center>
  <h3>
    OpenStudio Applets
  </h3>
</center>
<FONT SIZE="-1">
<HR NOSHADE HEIGHT="1">
<FONT FACE="HELVETICA">
<p>
(c) 2000 Sun Microsystems, Inc.
ALL RIGHTS RESERVED
<P>
License Grant-
<P>
<P>
Permission to use, copy, modify, and distribute this Software and its 
documentation for NON-COMMERCIAL or COMMERCIAL purposes and without fee is 
hereby granted.  
<P>
This Software is provided "AS IS".  All express warranties, including any 
implied warranty of merchantability, satisfactory quality, fitness for a 
particular purpose, or non-infringement, are disclaimed, except to the extent  
that such disclaimers are held to be legally invalid.
<P>
You acknowledge that Software is not designed, licensed or intended for use 
in the design, construction, operation or maintenance of any nuclear facility 
("High Risk Activities").  Sun disclaims any express or implied warranty of 
fitness for such uses.  
<P>
Please refer to the file <A HREF="http://www.sun.com/policies/trademarks/">http://www.sun.com/policies/trademarks/</A> for further 
important trademark information and to <A HREF="http://java.sun.com/nav/business/index.html">http://java.sun.com/nav/business/index.html</A> for further important licensing 
information for the Java Technology.</P><P>
</FONT>
<HR NOSHADE HEIGHT="1">
</FONT>

<P>
Please refer to the applet usage guide at <A HREF="http://java.sun.com/openstudio/guide.html">http://java.sun.com/openstudio/guide.html</A> for assistance in troubleshooting any installation problems.
</P>
<ol>
  <li> <a href="clock/index.html">JavaClock</a>
  <li> <a href="quote/index.html">JavaQuote</a>
  <li> <a href="banner/index.html">JavaBanner</a>
  <li> <a href="glossary/index.html">Glossary</a>
  <li> <a href="jpost/index.html">jPost</a>
</ol>
</FONT>
</body>
</html>
