{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'d7\'e3??};}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f39\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}LucidaSansTypewriter{\*\falt MS Gothic};}
{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}AGaramond{\*\falt Times New Roman};}{\f77\froman\fcharset238\fprq2 Times New Roman CE;}{\f78\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f80\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f81\froman\fcharset162\fprq2 Times New Roman Tur;}{\f82\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f83\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f84\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f85\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f209\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'d7\'e3??};}{\f447\froman\fcharset238\fprq2 Times CE;}{\f448\froman\fcharset204\fprq2 Times Cyr;}
{\f450\froman\fcharset161\fprq2 Times Greek;}{\f451\froman\fcharset162\fprq2 Times Tur;}{\f452\froman\fcharset177\fprq2 Times (Hebrew);}{\f453\froman\fcharset178\fprq2 Times (Arabic);}{\f454\froman\fcharset186\fprq2 Times Baltic;}
{\f455\froman\fcharset163\fprq2 Times (Vietnamese);}{\f459\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \snext0 \styrsid11894705 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20 \sbasedon10 \styrsid11894705 
base text;}{\*\cs16 \additive \b\f5\fs20 \sbasedon10 \styrsid11894705 CDT;}{\s17\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1024 
\sbasedon0 \snext17 \styrsid11894705 WW-Body Text 2;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1024 
\sbasedon0 \snext18 \styrsid13919850 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1024 
\sbasedon0 \snext19 \styrsid13919850 footer;}{\s20\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\cf1\lang1024\langfe1024\loch\f40\hich\af40\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \snext20 \styrsid1663898 T2;}{
\s21\ql \li634\ri0\sb180\sa180\nowidctlpar\tx994\tx1354\tx1714\tx2074\tx2434\tx2794\tx3154\tx3514\tx3874\tx4234\tx4594\tx4954\tx5314\tx5674\tx6034\tx6394\tx6754\tx7114\faauto\rin0\lin634\itap0 
\fs16\cf1\lang1024\langfe1024\loch\f39\hich\af39\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \snext21 \styrsid9326998 CDTS1;}{\*\cs22 \additive \sbasedon10 \styrsid16399910 page number;}}{\*\listtable{\list\listtemplateid34{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\lin6480 }{\listname WW8Num45;}\listid34}{\list\listtemplateid65{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname WW8Num85;}\listid65}{\list\listtemplateid78{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname 
WW8Num103;}\listid78}{\list\listtemplateid116{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname WW8Num164;}\listid116}{\list\listtemplateid139{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname WW8Num194;}\listid139}{\list\listtemplateid142{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }
{\listname WW8Num200;}\listid142}{\list\listtemplateid157{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname WW8Num220;}\listid157}{\list\listtemplateid244{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname WW8Num332;}\listid244}{\list\listtemplateid267{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\lin6480 }{\listname WW8Num371;}\listid267}{\list\listtemplateid284{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname WW8Num396;}\listid284}{\list\listtemplateid361{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }
{\listname WW8Num517;}\listid361}{\list\listtemplateid386{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname WW8Num554;}\listid386}{\list\listtemplateid442{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname WW8Num636;}\listid442}{\list\listtemplateid467{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\lin6480 }{\listname WW8Num670;}\listid467}{\list\listtemplateid499{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\lin5400 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\lin6120 }{\listname WW8Num710;}\listid499}{\list\listtemplateid504{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }
{\listname WW8Num715;}\listid504}{\list\listtemplateid515{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname WW8Num729;}\listid515}{\list\listtemplateid531{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname WW8Num757;}\listid531}{\list\listtemplateid388{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\lin6480 }{\listname ;}\listid116339756}{\list\listtemplateid388{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid296299905}{\list\listtemplateid388{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname 
;}\listid343746374}{\list\listtemplateid388{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid749741748}{\list\listtemplateid388{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1105617619}{\list\listtemplateid388{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }
{\listname ;}\listid1279751540}{\list\listtemplateid388{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1362897945}{\list\listtemplateid388{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1457717525}{\list\listtemplateid388{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }
{\listname ;}\listid1512335579}{\list\listtemplateid388{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1819303100}{\list\listtemplateid78947692{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2004431297}{\list\listtemplateid388{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname 
;}\listid2028024391}}{\*\listoverridetable{\listoverride\listid34\listoverridecount0\ls1}{\listoverride\listid65\listoverridecount0\ls2}{\listoverride\listid78\listoverridecount0\ls3}{\listoverride\listid116\listoverridecount0\ls4}{\listoverride\listid139
\listoverridecount0\ls5}{\listoverride\listid142\listoverridecount0\ls6}{\listoverride\listid157\listoverridecount0\ls7}{\listoverride\listid244\listoverridecount0\ls8}{\listoverride\listid267\listoverridecount0\ls9}{\listoverride\listid284
\listoverridecount0\ls10}{\listoverride\listid361\listoverridecount0\ls11}{\listoverride\listid386\listoverridecount0\ls12}{\listoverride\listid442\listoverridecount0\ls13}{\listoverride\listid467\listoverridecount0\ls14}{\listoverride\listid499
\listoverridecount0\ls15}{\listoverride\listid504\listoverridecount0\ls16}{\listoverride\listid515\listoverridecount0\ls17}{\listoverride\listid531\listoverridecount0\ls18}{\listoverride\listid2028024391\listoverridecount0\ls19}
{\listoverride\listid2004431297\listoverridecount0\ls20}{\listoverride\listid116339756\listoverridecount0\ls21}{\listoverride\listid1105617619\listoverridecount0\ls22}{\listoverride\listid1279751540\listoverridecount0\ls23}{\listoverride\listid749741748
\listoverridecount0\ls24}{\listoverride\listid1362897945\listoverridecount0\ls25}{\listoverride\listid1457717525\listoverridecount0\ls26}{\listoverride\listid1512335579\listoverridecount0\ls27}{\listoverride\listid343746374\listoverridecount0\ls28}
{\listoverride\listid296299905\listoverridecount0\ls29}{\listoverride\listid1819303100\listoverridecount0\ls30}}{\*\rsidtbl \rsid67884\rsid138477\rsid144584\rsid146421\rsid225183\rsid328585\rsid334415\rsid462240\rsid472232\rsid532034\rsid659986\rsid740302
\rsid798828\rsid802527\rsid811876\rsid868337\rsid879836\rsid884529\rsid1001789\rsid1189528\rsid1193598\rsid1207468\rsid1331703\rsid1386203\rsid1389350\rsid1389922\rsid1462018\rsid1591182\rsid1663898\rsid1727888\rsid1860371\rsid2247344\rsid2248546
\rsid2294179\rsid2364044\rsid2571115\rsid2962772\rsid3156283\rsid3158275\rsid3173220\rsid3281068\rsid3308643\rsid3308903\rsid3425638\rsid3439692\rsid3480034\rsid3500848\rsid3608225\rsid3699604\rsid3806465\rsid4208512\rsid4265931\rsid4391686\rsid4459635
\rsid4465311\rsid4465790\rsid4550273\rsid4665826\rsid4746650\rsid4793238\rsid4795280\rsid4852829\rsid4855022\rsid5059403\rsid5073234\rsid5262578\rsid5534773\rsid5584210\rsid5841869\rsid5923137\rsid5984354\rsid6044143\rsid6362877\rsid6575211\rsid6632501
\rsid6759686\rsid6817250\rsid6828704\rsid6834570\rsid6838749\rsid6847914\rsid6913013\rsid7171978\rsid7213246\rsid7214354\rsid7290279\rsid7472247\rsid7552767\rsid7634510\rsid7821825\rsid7868855\rsid7884224\rsid8025114\rsid8090520\rsid8331737\rsid8343455
\rsid8389610\rsid8401579\rsid8410850\rsid8531086\rsid8651947\rsid8785664\rsid8798654\rsid8924949\rsid8942595\rsid9052912\rsid9261488\rsid9272076\rsid9321555\rsid9326998\rsid9398018\rsid9452803\rsid9454073\rsid9589093\rsid9789459\rsid9837634\rsid9898494
\rsid9920362\rsid10692062\rsid10762759\rsid10828478\rsid11172505\rsid11208038\rsid11239209\rsid11552817\rsid11625610\rsid11680893\rsid11763303\rsid11819357\rsid11894705\rsid11998965\rsid12012700\rsid12086342\rsid12333813\rsid12418801\rsid12467778
\rsid12470595\rsid12526880\rsid12726163\rsid12785289\rsid12788972\rsid12873386\rsid12920961\rsid12987677\rsid13005667\rsid13138549\rsid13320278\rsid13331889\rsid13632694\rsid13647084\rsid13704770\rsid13766936\rsid13829781\rsid13834393\rsid13900213
\rsid13919850\rsid14043592\rsid14098838\rsid14448750\rsid14509753\rsid14641241\rsid14945487\rsid15150198\rsid15153068\rsid15213609\rsid15271792\rsid15295781\rsid15541749\rsid16056504\rsid16123694\rsid16152228\rsid16219930\rsid16277220\rsid16399910
\rsid16518432\rsid16520553\rsid16582471\rsid16595499\rsid16730111}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Chapter 9}{\author Su  Zhang}{\operator Florence}{\creatim\yr2005\mo11\dy23\hr9\min1}{\revtim\yr2005\mo11\dy27\hr18\min9}
{\printim\yr2005\mo11\dy27\hr17\min52}{\version9}{\edmins34}{\nofpages3}{\nofwords468}{\nofchars2668}{\*\company Deitel}{\nofcharsws3130}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11894705 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1024\langfe1024\loch\af0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 {\lang1024\langfe1024\langfenp1024\insrsid13919850 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1024\langfe1024\loch\af0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 {\lang1024\langfe1024\langfenp1024\insrsid13919850 
\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1024\langfe1024\loch\af0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 {\lang1024\langfe1024\langfenp1024\insrsid13919850 
\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1024\langfe1024\loch\af0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 {\lang1024\langfe1024\langfenp1024\insrsid13919850 
\chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9272076 
\fs24\lang1024\langfe1024\loch\af0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1024 {\field{\*\fldinst {\cs22\insrsid16399910 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt {\cs22\insrsid6847914 \hich\af0\dbch\af13\loch\f0 2}}}{
\cs22\insrsid16399910 
\par }\pard \s19\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid16399910 {\insrsid16399910 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8785664 
\fs24\lang1024\langfe1024\loch\af0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 {\fs32\loch\af40\hich\af40\dbch\af0\insrsid8785664\charrsid16399910 MC- Inheritance}{\fs32\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11894705 {\fs21\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 
\par }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 Q1: Which of the following statements is not true?
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 a.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 A subclass is generally larger than its superclass.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\highlight7\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid6847914 \hich\af40\dbch\af0\loch\f40 b.\tab}}{
\fs20\highlight7\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid6847914 A superclass object is a subclass object.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 c.\tab}}{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 
The class following the extends keyword in a class declaration is the direct superclass of the class being declared.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 d.\tab}Java uses interfaces to provide the benefits of multiple inheritance.
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid9326998\charrsid16399910 
\par }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid3500848\charrsid16399910 Q2}{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 : Inheritance is also known as the 
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 a.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 \'93knows-a\'94 relationship.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 b.\tab}\'93has-a\'94 relationship.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 c.\tab}\'93uses-a\'94 relationship.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\highlight7\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid6847914 \hich\af40\dbch\af0\loch\f40 d.\tab}}{
\fs20\highlight7\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid6847914 \'93is-a\'94 relationship.
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 
\par }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid9326998\charrsid16399910 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid9321555\charrsid16399910 Q3}{
\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 : Which of the following keywords allows a subclass to access a superclass method even when the subclass has overridden the superclass method?
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 a.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin720\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 protected.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 b.\tab}this.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 c.\tab}public.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\highlight7\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid6847914 \hich\af40\dbch\af0\loch\f40 e.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid11894705 {\fs20\highlight7\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid6847914 super.
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid9321555\charrsid16399910 
\par }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid9326998\charrsid16399910 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid9321555\charrsid16399910 Q4}{
\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 : Superclass methods with this level of access cannot be called from subclasses.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\highlight7\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid6847914 \hich\af40\dbch\af0\loch\f40 f.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid11894705 {\fs20\highlight7\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid6847914 private.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 a.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 public.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 b.\tab}protected.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 c.\tab}package.
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid14043592\charrsid16399910 
\par }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid9326998\charrsid16399910 
\par }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 Q}{\fs20\loch\af40\hich\af40\dbch\af0\insrsid9321555\charrsid16399910 5}{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 
: Overriding a method differs from overloading a method because:
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 a.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin720\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 For an overloaded constructor, the superclass construc
tor will always be called first.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 b.\tab}For an overridden constructor, the superclass constructor will always be called first.

\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 c.\tab}Overloaded methods have the same signature.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\highlight7\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid6847914 \hich\af40\dbch\af0\loch\f40 g.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid11894705 {\fs20\highlight7\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid6847914 Overridden methods have the same signature.
\par }\pard \ql \li360\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid9321555\charrsid16399910 Q6}{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 
: Consider the classes below, declared in the same file:
\par }\pard \ql \li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 class A }{
\fs20\loch\af40\hich\af40\dbch\af0\insrsid4665826\charrsid16399910 
\par }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 \{
\par    int a;
\par    public A() }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid4665826\charrsid16399910 
\par    }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 \{
\par       a = 7;
\par    \}
\par \}
\par 
\par class B extends A }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid4665826\charrsid16399910 
\par }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 \{
\par    int b;
\par    public B() }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid4665826\charrsid16399910 
\par    }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 \{
\par }\pard \ql \fi720\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 b = 8;
\par }\pard \ql \fi720\li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910    \}\tab 
\par }\pard \ql \li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 \}
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid9321555\charrsid16399910 a) }{
\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 Which of the statements below is }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid9321555\charrsid16399910 NOT}{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910  true?

\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 a.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 Both variables }{
\b\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 a}{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910  and }{\b\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 b}{
\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910  are instance variables.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 b.\tab}After the constructor for }{
\b\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 class}{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910  }{\b\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 B}{
\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910  is executed, the variable }{\b\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 a}{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 
 will have the value }{\b\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 7}{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 .
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid16399910 \hich\af40\dbch\af0\loch\f40 c.\tab}After the constructor for }{
\b\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 class}{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910  }{\b\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 B}{
\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910  is executed, the variable }{\b\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 b}{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 
 will have the value }{\b\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 8}{\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 .
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\highlight7\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid11894705\charrsid6847914 \hich\af40\dbch\af0\loch\f40 h.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid11894705 {\fs20\highlight7\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid6847914 A reference to class A can be treated as a reference to 
class B.
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11894705 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid11894705\charrsid16399910 
\par }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid9321555\charrsid16399910 b)}{\fs20\loch\af40\hich\af40\dbch\af0\insrsid8343455\charrsid16399910  Which of the following is the superclass constructor call syntax?
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid8343455\charrsid16399910 \hich\af40\dbch\af0\loch\f40 a.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls23\adjustright\rin0\lin720\itap0\pararsid8343455 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid8343455\charrsid16399910 keyword super, followed by a set of parentheses.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid8343455\charrsid16399910 \hich\af40\dbch\af0\loch\f40 b.\tab}keyword super, followed by a dot (.) .
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\highlight7\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid8343455\charrsid6847914 \hich\af40\dbch\af0\loch\f40 i.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid8343455 {\fs20\highlight7\loch\af40\hich\af40\dbch\af0\insrsid8343455\charrsid6847914 
keyword super, followed by a set of parentheses containing the superclass constructor arguments.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid8343455\charrsid16399910 \hich\af40\dbch\af0\loch\f40 c.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls23\adjustright\rin0\lin720\itap0\pararsid8343455 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid8343455\charrsid16399910 keyword super, followed by a dot and the superclass constructor name.

\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4465311 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid9321555\charrsid16399910 
\par }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid9326998\charrsid16399910 Q7. }{\fs20\loch\af40\hich\af40\dbch\af0\insrsid5534773\charrsid16399910 The default equals implementation determines:
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\highlight7\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid5534773\charrsid6847914 \hich\af40\dbch\af0\loch\f40 j.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid5534773 {\fs20\highlight7\loch\af40\hich\af40\dbch\af0\insrsid5534773\charrsid6847914 whether two references refer to the same object in memory.

\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid5534773\charrsid16399910 \hich\af40\dbch\af0\loch\f40 a.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin720\itap0\pararsid5534773 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid5534773\charrsid16399910 whether two references have the same type.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid5534773\charrsid16399910 \hich\af40\dbch\af0\loch\f40 k.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid5534773 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid5534773\charrsid16399910 whether two objects have the same instance variables.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af40\hich\af40\dbch\af0\noproof\langfenp1033\insrsid5534773\charrsid16399910 \hich\af40\dbch\af0\loch\f40 b.\tab}}\pard 
\ql \fi-360\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin720\itap0\pararsid5534773 {\fs20\loch\af40\hich\af40\dbch\af0\insrsid5534773\charrsid16399910 whether two objects have the same instance variable values.
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3425638 {\f37\fs20\lang1024\langfe1024\langfenp1024\insrsid1663898\charrsid16399910 
\par }{\f37\fs28\lang1024\langfe1024\langfenp1024\insrsid6847914 \page }{\f37\fs28\lang1024\langfe1024\langfenp1024\insrsid1663898\charrsid16399910 \hich\af37\dbch\af13\loch\f37 Polymorphism
\par }{\f37\fs20\lang1024\langfe1024\langfenp1024\insrsid1663898\charrsid16399910 
\par }\pard\plain \s20\qj \fi360\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1663898 \fs21\cf1\lang1024\langfe1024\loch\af40\hich\af40\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 {\fs20\cf0\insrsid9326998\charrsid16399910 
\hich\af40\dbch\af13\loch\f40 1) }{\fs20\cf0\insrsid1663898\charrsid16399910 \hich\af40\dbch\af13\loch\f40 Polymorphism enables the programmer to:
\par \hich\af40\dbch\af13\loch\f40 a. program in the general.
\par \hich\af40\dbch\af13\loch\f40 b. program in the specific.
\par \hich\af40\dbch\af13\loch\f40 c. absorb attributes and b\hich\af40\dbch\af13\loch\f40 ehavior from previous classes.
\par \hich\af40\dbch\af13\loch\f40 d. hide information from the user.
\par 
\par }{\fs20\cf0\insrsid9326998\charrsid16399910 \hich\af40\dbch\af13\loch\f40 2) }{\fs20\cf0\insrsid1663898\charrsid16399910 \hich\af40\dbch\af13\loch\f40 A(n)\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\- \-\- ____________ class cannot be instantiated.}{
\fs20\cf0\insrsid9326998\charrsid16399910 \hich\af40\dbch\af13\loch\f40  Non-abstract classes are called______________}{\fs20\cf0\insrsid1663898\charrsid16399910 
\par }{\fs20\cf0\insrsid1663898\charrsid16399910 \hich\af40\dbch\af13\loch\f40 a. final.
\par }{\fs20\cf0\insrsid1663898\charrsid6847914 \hich\af40\dbch\af13\loch\f40 b. concrete}{\fs20\cf0\insrsid9326998\charrsid6847914 \hich\af40\dbch\af13\loch\f40 , concrete classes}{\fs20\cf0\insrsid1663898\charrsid6847914 
\par }{\fs20\cf0\insrsid1663898\charrsid6847914 \hich\af40\dbch\af13\loch\f40 c. abstract}{\fs20\cf0\insrsid9326998\charrsid6847914 \hich\af40\dbch\af13\loch\f40 , concrete classes}{\fs20\cf0\insrsid1663898\charrsid6847914 
\par }{\fs20\cf0\insrsid1663898\charrsid6847914 \hich\af40\dbch\af13\loch\f40 d.}{\fs20\cf0\insrsid9326998\charrsid6847914 \hich\af40\dbch\af13\loch\f40  concrete, abstract classes}{\fs20\cf0\insrsid1663898\charrsid6847914 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3425638 \fs24\lang1024\langfe1024\loch\af0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 {
\f37\fs20\lang1024\langfe1024\langfenp1024\insrsid1663898\charrsid16399910 
\par }{\f37\fs20\lang1024\langfe1024\langfenp1024\insrsid9326998\charrsid16399910 
\par }\pard\plain \s20\qj \fi360\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9326998 \fs21\cf1\lang1024\langfe1024\loch\af40\hich\af40\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 {\fs20\cf0\insrsid9326998\charrsid16399910 
\hich\af40\dbch\af13\loch\f40 3) Consider the }{\cs16\b\f5\fs20\cf0\insrsid9326998\charrsid16399910 \hich\af5\dbch\af13\loch\f5 abstract}{\fs20\cf0\insrsid9326998\charrsid16399910 \hich\af40\dbch\af13\loch\f40  superclass below:
\par }\pard\plain \s21\ql \li634\ri0\sb180\sa180\sl-200\slmult0\nowidctlpar\tx994\tx1354\tx1714\tx2074\tx2434\tx2794\tx3154\tx3514\tx3874\tx4234\tx4594\tx4954\tx5314\tx5674\tx6034\tx6394\tx6754\tx7114\faauto\rin0\lin634\itap0\pararsid9326998 
\fs16\cf1\lang1024\langfe1024\loch\af39\hich\af39\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 {\fs20\cf0\insrsid9326998\charrsid16399910 \hich\af39\dbch\af13\loch\f39 public abstract class Foo\line \{\line    private int a;\line    public int b;\line 
\line    public Foo( int aVal, int bVal )\line    \{\line       a = aVal;\line       b = bVal;\line    \} // end Foo constructor\line \line \hich\af39\dbch\af13\loch\f39    public abstract int calculate();\line \} // end class Foo
\par }\pard\plain \s20\qj \fi360\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9326998 \fs21\cf1\lang1024\langfe1024\loch\af40\hich\af40\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 {\fs20\cf0\insrsid9326998\charrsid16399910 
\hich\af40\dbch\af13\loch\f40 Any concrete subclass that extends class }{\cs16\b\f5\fs20\cf0\insrsid9326998\charrsid16399910 \hich\af5\dbch\af13\loch\f5 Foo}{\fs20\cf0\insrsid9326998\charrsid16399910 \hich\af40\dbch\af13\loch\f40 :
\par \hich\af40\dbch\af13\loch\f40 a. Must implement a method called }{\cs16\b\f5\fs20\cf0\insrsid9326998\charrsid16399910 \hich\af5\dbch\af13\loch\f5 calculate}{\fs20\cf0\insrsid9326998\charrsid16399910 \hich\af40\dbch\af13\loch\f40 .
\par \hich\af40\dbch\af13\loch\f40 b. Will not be able to access the instance variable }{\cs16\b\f5\fs20\cf0\insrsid9326998\charrsid16399910 \hich\af5\dbch\af13\loch\f5 a}{\fs20\cf0\insrsid9326998\charrsid16399910 \hich\af40\dbch\af13\loch\f40 .
\par \hich\af40\dbch\af13\loch\f40 c. Will not be able to instantiate an object of class }{\cs16\b\f5\fs20\cf0\insrsid9326998\charrsid16399910 \hich\af5\dbch\af13\loch\f5 F\hich\af5\dbch\af13\loch\f5 oo}{\fs20\cf0\insrsid9326998\charrsid16399910 
\hich\af40\dbch\af13\loch\f40 .
\par \hich\af40\dbch\af13\loch\f40 d. All of the above.
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3425638 \fs24\lang1024\langfe1024\loch\af0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 {
\f37\fs20\lang1024\langfe1024\langfenp1024\insrsid9326998\charrsid16399910 
\par }}