<applet codebase="classes" code="JavaQuote.class" width="300" height="125">

<param name="bgcolor"   value="ffffff">
<param name="delay"     value="1000">

<param name="space"     value="20">
<param name="bwidth"    value="10">
<param name="bheight"   value="10">

<param name="random"    value="true">

<param name="link"      value="http://java.sun.com/events/jibe/index.html">
<param name="fontname"  value="TimesRoman">
<param name="fontsize"  value="14">
<param name="number"    value="3">

<param name="quote0"    value="In our 12 years of international application development, in 42 different languages, we have found Java the easiest to implement world spanning applications.|- MicroBurst Inc.|000000|ffffff|7">

<param name="quote1"    value="Simplicity is key. Our customers need no special technology to enjoy our services. Because of Java, just about the entire world can come to PlayStar.|- PlayStar Corporation|000000|ffffff|7">

<param name="quote2"    value="The ubiquity of the Internet is virtually wasted without a platform which allows applications to utilize the reach of Internet to write ubiquitous applications! That's where Java comes into the picture for us.|- NetAccent|000000|ffffff|7">

</applet>
